spring.data.mongodb.port=0
spring.mongodb.embedded.version=3.5.5

#//spring.data.mongodb.host=localhost #for now I kept localhost
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=waargaatmngeldheen
